spring.application.name=cerealista
spring.datasource.url=jdbc:postgresql://localhost:5432/cerealistadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

debug=true
